# Reown (WalletConnect) Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Chain IDs
NEXT_PUBLIC_ETHEREUM_TESTNET_ID=11155111
NEXT_PUBLIC_POLYGON_TESTNET_ID=80002
NEXT_PUBLIC_BASE_TESTNET_ID=84532
NEXT_PUBLIC_ARBITRUM_TESTNET_ID=421614

# Relayer Service URL
RELAYER_SERVICE_URL=http://localhost:3001